@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,900&family=Poppins:wght@400;500&family=Roboto:ital,wght@0,400;1,700&display=swap'); 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color:#577592;
    --acent-color:#2294ed;
    --acent-dark-color:#1d69a3;
    --padding-inline-section:20px; 
      
}
body{
    font-family: 'poppins',sans-serif;
    color:var(--primary-text-color);
}
h1{
    font-size: 3rem;


}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family:'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

/*utility class*/
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;

}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var( --padding-inline-section);

}
.flex{
    display: flex;
    text-align: center;
}
.top-banner{
    /*background-image: url('./assets\asset 32.png');*/
    background-color: #4fb3f4;
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
     
}
.primary-button{
    background-color: var(--acent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color) ;
    transition: 0.2s ease-out;
     
}
.primary-button:hover{
   background-color: var(--acent-color);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--acent-color);
    color: var(--acent-color) !important;
}

/*Nav Bar*/

.main-nav{
    justify-content: space-between;
     margin-top: 20px;

}
.nav-links ul{
    justify-content: end;
    gap: 40px ;
}
.nav-links{
    flex-basis: 730px;
}
.company-logo img{
    width: 200px;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-link:hover{
    color: var(--acent-color);
}
/*Header Section*/
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap:50px ;
}
.header-left{
    max-width: 40vw;

}
.header-left h1{
    margin-top: 20px ;
}
.header-right img{
  width: 600px;
}
.get-started button{
    margin-top: 20px;
}
/*companies section*/
.companies-header{
    text-align: center;
     margin-block: 30px;
     color: var(--primary-text-color);
}
.logos{
   justify-content: space-between;
   flex-wrap: wrap;
}
.logo{
    height: 46px;
}
/*features section*/
.features-header{
    text-align: center;

}
.features-section{
    padding:80px var(--padding-inline-section) 0;
    background-image: url('./assets/asset\ 34.svg');
    background-repeat: no-repeat;
    background-position: center;


}
.features-area{
    margin-top: 20px;
    flex-wrap: wrap ;
    gap: 70px;
}

.feature-heading-text{
    margin: 20px ;
 
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
  
}

/*Big feature*/
.big-features-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{

    gap:30px;
}
.feature-img img{
    width: 100%;
     
}
.feature-desciption 
{
   flex-direction: column;
   align-items: flex-start;
}

/*Examples section*/
.examples-header{
    /*flex-direction: column;    
    gap: 20px;*/
    text-align: center;

}
/*.examples-heading-text{
    margin-bottom: 20px;
}*/

.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
   background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 36.jpeg);

}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.examples-area-flex{
    justify-content: space-between;
}
.cta-section-container{
    flex-direction: column;
    gap: 20px;
    color: white;
}
.cta-section{
    background-color: #183b56;
    padding-top: 120px var(--padding-inline-section) 80px;

}

/*Footer*/
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
/*SubFooter*/
.subfooter-container{
    flex-direction: row;
    text-align: center;
    gap: 20px;
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.container{
    gap: 30px;
    justify-content: center;
}